# VVT

./: .gitignore  .gitignore~  pom.xml
src/assembly/: assemblyBin.xml
src/main/java/com/vvt/: App.java
src/test/java/com/vvt/: AppTest.java
